<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover The Kitchen, Prague's premier sushi destination. Learn about our story, opening hours, and award-winning culinary experience.">
    <meta name="keywords" content="The Kitchen, sushi restaurant, Prague, opening hours, culinary excellence, Michelin Guide">
    <meta name="author" content="The Kitchen">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="About The Kitchen - Sushi Artistry Redefined">
    <meta property="og:description" content="Experience culinary craftsmanship and modern elegance at The Kitchen. Voted Best Steak House in Prague by Trip Advisor, Michelin Guide, and Star Dining.">
    <meta property="og:type" content="website">
    <title>About The Kitchen - Sushi Artistry Redefined in Prague</title>
    <link rel="stylesheet" href="./styles/commstyles.css">
    <link rel="stylesheet" href="./styles/app.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="toggle_menu">
                <img src="./icons/menu.svg" alt="">
            </div>
            <a href="./index.html"><img src="./icons/image-removebg-preview.png" class="logo" alt="">
            </a>
            <div class="header-item">
                <a href="./menu.html">Menu</a>
            </div>
            <div class="header-item">
                <a href="./about.html">About</a>
            </div>
            <div class="header-item">
                <a href="./signup.html">Sign up</a>
            </div>
            <div class="header-item">
                <a href="./signin.html">Sign in</a>
            </div>
            <a href="./reservation.html" class="headerButton">BOOK A TABLE</a>
        </div>

        <div class="section half-size">
            <img class="side-img half-height" src="./images/about.png" alt="">
            <h1 class="hero-text" style="bottom: 50%;">About</h1>
            <div class="opening-hours-container">
                <h2 class="opening-hours-title">♦OPENING HOURS♦</h2>
                <table class="opening-hours-table">
                    <tr>
                        <td class="day">Monday</td>
                        <td class="dotted-line"></td>
                        <td class="time">16:00 – 22:30</td>
                    </tr>
                    <tr>
                        <td class="day">Tuesday</td>
                        <td class="dotted-line"></td>
                        <td class="time">16:00 – 22:30</td>
                    </tr>
                    <tr>
                        <td class="day">Wednesday</td>
                        <td class="dotted-line"></td>
                        <td class="time">16:00 – 22:30</td>
                    </tr>
                    <tr>
                        <td class="day">Thursday</td>
                        <td class="dotted-line"></td>
                        <td class="time">16:00 – 22:30</td>
                    </tr>
                    <tr>
                        <td class="day">Friday</td>
                        <td class="dotted-line"></td>
                        <td class="time">16:00 – 22:30</td>
                    </tr>
                    <tr>
                        <td class="day">Saturday</td>
                        <td class="dotted-line"></td>
                        <td class="time">16:00 – 22:30</td>
                    </tr>
                    <tr>
                        <td class="day">Sunday</td>
                        <td class="dotted-line"></td>
                        <td class="time">16:00 – 00:30</td>
                    </tr>

                </table>
            </div>

        </div>
        <div class="section half-size border-2">

            <div class="header-box-container section flex-row">
                <div class="headerBox border-2">
                    <h3 class="box-title">
                        SUSHI ARTISTRY REDEFINED
                    </h3>
                    <span class="sub-text">
                        Where culinary craftsmanship meets modern elegance. Indulge in the finest sushi.
                    </span>
                </div>
                <div class="headerBox border-2">
                    <img src="./images/restaurant.png" alt="">
                </div>
            </div>
            <div class="ratingbox-container">
                <div class="ratingbox">
                    <div class="stars">★★★★★</div>
                    <h3>Trip Advisor</h3>
                    <span class="sub-text">
                        Best Steak House
                        Prague
                    </span>
                </div>
                <div class="ratingbox">
                    <div class="stars">★★★★★</div>
                    <h3>Michelin Guide</h3>
                    <span class="sub-text">
                        Best Steak House
                        Prague
                    </span>
                </div>
                <div class="ratingbox">
                    <div class="stars">★★★★★</div>
                    <h3>Star Dining</h3>
                    <span class="sub-text">
                        Best Steak House
                        Prague
                    </span>
                </div>

            </div>
            <div class="header-box-container section flex-row">
                <div class="headerBox border-2 img">
                    <img src="./images/cooker.png" alt="">
                </div>

                <div class="headerBox border-2">
                    <div class="section title">
                        <h4>OUR STORY</h4>
                    </div>
                    <span class="sub-text">
                        Founded with a passion for culinary excellence,
                        Qitchen's journey began in the heart of Prague.
                        Over years, it evolved into a haven for sushi enthusiasts.
                    </span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>