<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore The Kitchen's exquisite sushi menu featuring Maki, UraMaki, and Special Rolls. Indulge in our Spicy Tuna Maki, Rainbow Fusion, and Pacific Firecracker.">
    <meta name="keywords" content="sushi menu, Maki, UraMaki, Special Rolls, Japanese cuisine, The Kitchen restaurant">
    <meta name="author" content="The Kitchen">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="The Kitchen - Sushi Menu">
    <meta property="og:description" content="Discover our diverse selection of sushi rolls, from classic Maki to innovative Special Rolls. Book your table for an unforgettable dining experience.">
    <meta property="og:type" content="website">
    <title>The Kitchen Menu - Sushi Delights</title>
    <link rel="stylesheet" href="./styles/commstyles.css">
    <link rel="stylesheet" href="./styles/app.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="toggle_menu">
                <img src="./icons/menu.svg" alt="">
            </div>
            <a href="./index.html"><img src="./icons/image-removebg-preview.png" class="logo" alt="">
            </a>
            <div class="header-item">
                <a href="./menu.html">Menu</a>
            </div>
            <div class="header-item">
                <a href="./about.html">About</a>
            </div>
            <div class="header-item">
                <a href="./signup.html">Sign up</a>
            </div>
            <div class="header-item">
                <a href="./signin.html">Sign in</a>
            </div>
            <a href="./reservation.html" class="headerButton">BOOK A TABLE</a>
        </div>

        <div class="section half-size">
            <img class="side-img" src="./images/menu_image.png" alt="">
            <h1 class="hero-text">The MENU</h1>
        </div>
        <div class="section half-size border-2">
            <select id="currencySelect" class="currency-dropdown">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="TND">TND</option>
            </select>
        
            <div class="menu-tags">

                <a href="#maki" class="headerButton">
                    Maki
                </a>
                <a href="#uraMaki" class="headerButton">
                    UraMaki
                </a>
                <a href="#special" class="headerButton">
                    Special Rolls
                </a>
            </div>

            <div id="maki" class="section title">
                <h1>Maki</h1>
            </div>
            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Spicy Tuna Maki</span>
                        <span class="dots"></span>
                        <span name="price">5$</span>
                    </div>
                    <div class="menu-item-description">
                        A tantalizing blend of spicy tuna, cucumber, and avocado, harmoniously rolled in nori and
                        seasoned rice.
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Salmon Maki</span>
                        <span class="dots"></span>
                        <span name="price">5$</span>
                    </div>
                    <div class="menu-item-description">
                        Shiitake mushrooms, avocado, and pickled daikon radish nestle within a roll of seasoned rice,
                        coated with nutty sesame seeds.
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Mango Maki</span>
                        <span class="dots"></span>
                        <span name="price">5$</span>
                    </div>
                    <div class="menu-item-description">
                        Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a
                        satisfying contrast of textures.
                    </div>
                </div>
            </div>
            <div id="uraMaki" class="section title">
                <h1>UraMaki</h1>
            </div>

            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Volcano Delight</span>
                        <span class="dots"></span>
                        <span name="price">7$</span>
                    </div>
                    <div class="menu-item-description">
                        Creamy crab salad, avocado, and cucumber rolled inside, topped with spicy tuna and drizzled with
                        fiery sriracha sauce.
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Rainbow Fusion</span>
                        <span class="dots"></span>
                        <span name="price">7$</span>
                    </div>
                    <div class="menu-item-description">
                        A colorful blend of fresh tuna, salmon, yellowtail, and avocado, enveloping a core of cucumber
                        and crab stick.
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Dragon Elegance</span>
                        <span class="dots"></span>
                        <span name="price">7$</span>
                    </div>
                    <div class="menu-item-description">
                        Grilled eel and avocado nestled within the roll, draped with slices of ripe avocado resembling
                        dragon scales.
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Tokyo Blossom</span>
                        <span class="dots"></span>
                        <span name="price">10$</span>
                    </div>
                    <div class="menu-item-description">
                        Delicate pink soy paper envelopes a blend of tuna, crab stick, and cucumber, embellished with
                        edible flower petals.
                    </div>
                </div>
            </div>
            <div id="special" class="section title">
                <h1>Special Rolls</h1>
            </div>

            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Sunrise Bliss</span>
                        <span class="dots"></span>
                        <span name="price">18$</span>
                    </div>
                    <div class="menu-item-description">
                        A delicate combination of fresh salmon, cream cheese, and asparagus, rolled in orange-hued
                        tobiko for a burst of sunrise-inspired flavors.
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Mango Tango Fusion</span>
                        <span class="dots"></span>
                        <span name="price">18$</span>
                    </div>
                    <div class="menu-item-description">
                        Tempura shrimp, cucumber, and avocado dance alongside sweet mango slices, drizzled with a tangy
                        mango sauce.
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <img src="./images/pexels-yang-hao-106925001.png" class="menu-item-img" alt="Spicy Tuna Maki">
                <div class="menu-content">
                    <div class="menu-item-title">
                        <span>Pacific Firecracker</span>
                        <span class="dots"></span>
                        <span name="price">18$</span>
                    </div>
                    <div class="menu-item-description">
                        Spicy crab salad, tempura shrimp, and jalapeño peppers combine in a fiery ensemble, accented
                        with a chili-infused aioli.
                    </div>
                </div>
            </div>

        </div>


    </div>
    <script>
        const conversionRates = {
            EUR: 0.92, // 1 USD = 0.92 EUR
            USD: 1.00, // 1 USD
            TND: 3.20  // 1 USD = 3.20 TND
        };
    
        let currentCurrency = 'USD';
    
        function convertCurrency(priceInCurrentCurrency, targetCurrency) {
            const priceInUSD = priceInCurrentCurrency / conversionRates[currentCurrency];
            return (priceInUSD * conversionRates[targetCurrency]).toFixed(2);
        }
    
        function updatePrices(selectedCurrency) {
            console.log(selectedCurrency);
            
            const prices = document.getElementsByName('price');
    
            prices.forEach(priceElement => {
                const priceInCurrentCurrency = parseFloat(priceElement.innerText.replace(/[^0-9.-]+/g, ''));
    
                const convertedPrice = convertCurrency(priceInCurrentCurrency, selectedCurrency);
                priceElement.innerText = `${convertedPrice} ${selectedCurrency}`;
            });
    
            currentCurrency = selectedCurrency;
        }
    
        document.getElementById('currencySelect').addEventListener('change', function () {
            const selectedCurrency = this.value;
            updatePrices(selectedCurrency);
        });
    
        updatePrices(currentCurrency); 
    </script>
    
</body>

</html>