<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Book a table at The Kitchen, Prague's premier sushi restaurant. Experience exceptional cuisine and remarkable dining in an elegant setting.">
        <meta name="keywords" content="The Kitchen, sushi restaurant, Prague, table reservation, dining experience, book a table">
        <meta name="author" content="The Kitchen">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Reserve a Table at The Kitchen - Exceptional Sushi Dining">
        <meta property="og:description" content="Secure your spot at The Kitchen, where exceptional sushi and a remarkable dining experience await. Book your table now!">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Book Your Table at The Kitchen - Sushi Excellence in Prague">
        <meta name="twitter:description" content="Reserve your spot for an unforgettable sushi dining experience at The Kitchen in Prague. Book now!">
        <title>Reserve a Table at The Kitchen - Exceptional Sushi Dining in Prague</title>
        <link rel="stylesheet" href="./styles/commstyles.css">
        <link rel="stylesheet" href="./styles/app.css">
    </head>
    

<body>
    <div class="container">
        <div class="header">
            <div class="toggle_menu">
                <img src="./icons/menu.svg" alt="">
            </div>
            <a href="./index.html"><img src="./icons/image-removebg-preview.png" class="logo" alt="">
            </a>
            <div class="header-item">
                <a href="./menu.html">Menu</a>
            </div>
            <div class="header-item">
                <a href="./about.html">About</a>
            </div>
            <div class="header-item">
                <a href="./signup.html">Sign up</a>
            </div>
            <div class="header-item">
                <a href="./signin.html">Sign in</a>
            </div>
            <a href="./reservation.html" class="headerButton">BOOK A TABLE</a>
        </div>

        <div class="section half-size">
            <img class="side-img" src="./images/table.png" alt="">
            <h1 class="hero-text">Book A TABLE</h1>
        </div>
        <div class="section half-size border-2">
            <div class="section title">
                <h1>RESERVATION</h1>
            </div>
            <span class="sub-text">
                Secure your spot at Kitchen, where exceptional sushi and a remarkable dining experience await.
            </span>
            <div class="form-container">
                <form>
                    <input type="text" placeholder="Name" required>
                    <input type="tel" placeholder="Phone Number" required>
                    <input type="email" placeholder="Email" required>
                    <div class="row">
                        <input type="number" placeholder="Guests" min="1" required>
                        <input type="date" required>
                        <input type="time" required>
                    </div>
                    <button type="submit">Reserve</button>
                </form>
            </div>


        </div>

    </div>
</body>

</html>