.menu-tags {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  margin: 5%;
}



.border-2 {
  border: 2px solid rgba(239, 231, 210, 0.15);
}

.margin-auto{
  margin-left:auto;
  margin-right:auto;

}
.margin-t-5{
  margin-top: 5rem;
}
.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  margin: 20px 0;
  width: 75%;
  background-color: transparent;
  color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-item-img {
  width: 120px;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
}

.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.menu-item-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Arial', sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}

.dots {
  flex-grow: 1;
  height: 1px;
  background: repeating-linear-gradient(to right, #fff, #fff 2px, transparent 2px, transparent 4px);
  margin: 0 10px;
}

.menu-item-description {
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
  line-height: 1.4;
}

.sub-text {
  font-family: 'Georgia', 'Times New Roman', serif;
  font-style: italic;
  color: #f5e7c6;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  margin: 10px;
  max-width: 600px;
}

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
}

input,
button {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #2a2a2a;
  color: #ffffff;
  font-size: 16px;
}
input .valid {
  border-color: #28a745;
}

input .error {
  border-color: #670404;
}
input::placeholder {
  color: #888;
}

.row {
  display: flex;
  gap: 15px;
}

.row input {
  flex: 1;
}

button {
  background-color: #e6d7c3;
  color: #1a1a1a;
  border: none;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #d6c7b3;
}


.half-height {
  height: 50vh;
}

.opening-hours-container {
  
  margin: 1rem auto;
  padding: 30px;
  border: 1px solid #333;
  border-radius: 10px;
  background-color: #111;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.opening-hours-title {
  font-size: 24px;
  color: #e3dac9;
  font-style: italic;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.opening-hours-table {
  width: 40vw;
  border-collapse: collapse;
  font-size: 18px;
}

.day {
  text-align: left;
  font-style: italic;
  padding-right: 20px;
  color: #e3dac9;
}

.dotted-line {
  border-bottom: 1px dotted #e3dac9;
  width: 80%;
}

.time {
  display: flex;
  flex-direction: row;
  text-align: right;
  padding-left: 20px;
  font-weight: bold;
  color: #e3dac9;
  width: 10rem;
}

table tr {
  padding: 10px 0;
}

.ratingbox{
  display:flex;
  flex-direction: column;
  width: 14rem;
  height: auto;
  justify-content: center;
  align-items: center;
  border: 2px solid #f5e7c6 ;
  border-radius: 16px;
  margin: 1rem;
}
.stars{
  color: #f5e7c6;
}
.header-box-container{
  justify-content: space-between;
  align-items: center;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.headerBox{
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin:1rem;
  border-radius: 16px;
}

.box-title{
  margin: 1.5rem 1.5rem auto;
}
.ratingbox-container{
  display: flex;
  flex-direction: row;
  max-width: 90%;
}
.headerBox > img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 16px;
}


.msg-error
{
  display: inline-block;
  align-content: center;
  width: 100%;
  height: 2rem;
  background-color: #f5e7c6;
  border: solid 2px #fa1e1e;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 5px;
  color: #111;
}

.client-list-container {
  max-width: 80%;
  margin: 5rem auto;
  padding: 20px;
  border: 2px solid rgba(239, 231, 210, 0.15);
  border-radius: 10px;
  background-color: #1a1a1a;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.client-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #dba622;
}

.client-info {
  display: flex;
  flex-direction: column;
}

.client-username {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.client-email {
  font-size: 16px;
  color: #ccc;
}

.client-list-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  color: #f6f6f6;
}
.currency-dropdown {
  position: fixed;
  right: 12px;
  top : 12px;
  font-size: 16px;
  margin: 20px;
  border: 2px solid rgba(239, 231, 210, 0.15);
  border-radius: 10px;
  padding: 5px;
  background-color: black; 
  color: white; 
  border: 1px solid white; 
}

@media only screen and (max-width: 75rem) {

  .header-box-container{
    flex-direction: column;
  }

}
@media only screen and (max-width: 30rem) {

  .header-box-container{
    flex-direction: column;
  }
  .ratingbox-container{
    flex-direction: column;
  }
  .headerBox{
    width:90%;
  }
  .opening-hours-container{
    padding:.5rem ;
  }
  .client-list-container {
    width: 90%;
  }

  .client-item {
    flex-direction: column;
    align-items: flex-start;
  }
}