body{
    background-color: black;
}

.container{
    background-color:rgb(0, 0, 0);
    gap: .5rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    border-radius: 16px;
}
.side-img{
    height: 100vh;
    width: 100%;
}
.hero-text {
    position: absolute; 
    bottom: 5%;
    left: 5%; 
    font-size: 4rem; 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}
.headerButton{
    padding: .5rem;
    height: 1rem;
    border-radius:8px;
    border: 0.1rem solid rgba(239, 231, 210, 0.15) ;
    background-color: rgba(24, 24, 24, 0);
    justify-content: center;
    display: flex;
    align-items: center;
    color: azure;
    cursor: pointer;
    text-decoration: none;
}

.section{
    border-radius: 16px;
    display: flex;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}

.half-size{
    width: 50%;
    height: auto;
}
.background{
    position: fixed;
    object-fit: cover;
}

.title{
    flex-direction: row;

}
.title::before{
    content: url("../icons/GridL.png");
    display: block;
    margin-right: 1rem;


}
.title::after{
    content: url("../icons/GridR.png");
    display: block;
    margin-left: 1rem;


}

.flex-row{
    flex-direction: row;
}

.header{
    position: absolute;
    display: flex;
    border-radius: 16px;
    flex-direction: row;
    background-color: #0A0B0A;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    color: azure;
    gap: 1rem;
    top: 1rem;
    left: 1rem;

}
.header-item a{
    color: azure;
    text-decoration: none;
}
.button {
    background-color: #000000;
    color: white;
    border: 1px solid black;
    border-radius: 16px 0px 0px 0px; 
    cursor: pointer;
    position: absolute;
    width: 7rem;
    height: 2.5rem;
    bottom: 0; 
    right: 0;
    text-decoration: none;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
  }
    



.toggle_menu{
    width: 2.5rem;
    height: 2rem;
    border-radius:8px;
    border: 0.1rem solid rgba(239, 231, 210, 0.15) ;
    background-color: rgba(24, 24, 24, 0.5);
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.toggle_menu img{

    height: 1rem;
    width: 1.5rem;
    fill: white;
    border-radius: 0px;
}

.logo{
    height: 2.5rem;
    width: 15rem;
    cursor: pointer;
}



@media only screen and (max-width: 75rem) {
    .side-img {
      display: none;
    }
    .container{
        flex-direction: column;
        align-items: center;
        background-image: none;
    }
    .hero-text{
        display: none;
    }
    .section{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .header{
        position: relative;
        margin: 0rem 0rem 1rem 0rem;
        
        left: 0rem;
    }
    .header > .header-item{
        display: none;
    }

}
@media only screen and (max-width: 30rem) {
    .headerButton{
        display: none;
    }
    .row{
        flex-direction: column;
    }
    .title{
        flex-direction: row;
    
    }
    .title::before{
        content:"";
        display: none;
    
    
    }
    .title::after{
        content: "";
        display: none;
    }
    
}
