html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.hero {
    width: 75%;
    height: calc(100vh - 1rem);
    margin-top: 1rem; 
    border-radius: 16px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    height: calc(100vh - 1rem); 
    margin-top: 1rem;
    border-radius: 16px;
}

.nav-item {
    position: relative;
    height: calc(100% / 3 - 1rem);
    border-radius: 16px;
    overflow: hidden;
}

.nav-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}



@media only screen and (max-width: 75rem) {
.hero{
    display: none;
}
.nav{
    width: 50%;
    justify-content: center;
    align-items: center;

}
img{
    border-radius: 16px;
    width:100%;
    height: 25%;
    object-fit: cover;
}

html, body {
    overflow: scroll;
}

}


